<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <rotate
      android:duration="300"
      android:fromDegrees="0"
      android:interpolator="@android:anim/linear_interpolator"
      android:pivotX="50%"
      android:pivotY="50%"
      android:toDegrees="45"/>
</PreferenceScreen>