<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_layout"
    tools:context=".presentation.user.UserActivity"
    style="@style/layout">

  <include layout="@layout/toolbar"/>

  <android.support.v4.widget.NestedScrollView
      style="@style/layout_inner">

    <io.bloco.cardcase.presentation.common.CardInfoView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/user_done"
      android:contentDescription="@string/done"
      android:src="@drawable/ic_done"
      android:clickable="true"
      tools:visibility="visible"
      style="@style/fab"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/user_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="240dp"
      android:layout_marginRight="@dimen/fab_margin"
      android:visibility="invisible"
      app:backgroundTint="#F44336"
      app:elevation="6dp"
      android:layout_gravity="bottom|end"
      android:src="@drawable/ic_delete_forever_white_24px"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/user_edit_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="90dp"
      android:layout_marginRight="@dimen/fab_margin"
      android:visibility="invisible"
      android:clickable="true"
      android:layout_gravity="bottom|end"
      app:backgroundTint="#2196F3"
      app:elevation="6dp"
      android:src="@drawable/ic_edit"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/user_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="165dp"
      android:layout_marginRight="@dimen/fab_margin"
      android:visibility="invisible"
      android:layout_gravity="bottom|end"
      app:elevation="6dp"
      app:srcCompat="@drawable/ic_add_white_24px"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_main"
      app:elevation="6dp"
      android:src="@drawable/ic_close_white_24px"
      style="@style/fab" />
</android.support.design.widget.CoordinatorLayout>
