<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

  <ProgressBar
      android:id="@+id/exchange_loader"
      style="@style/loader"
      android:layout_width="@dimen/card_list_loader"
      android:layout_height="@dimen/card_list_loader"
      android:layout_margin="@dimen/margin_double"/>

</LinearLayout>