<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/card_detail_dialog_id">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonDeleteCard"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete_forever_white_24px"
            app:backgroundTint="@color/red" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonShareCard"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_exchange"
            app:backgroundTint="@color/secondary" />

        <io.bloco.cardcase.presentation.common.CardInfoView
            android:id="@+id/card_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/card_dialog_transition_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:visibility="gone" />
    </FrameLayout>
</ScrollView>