<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_bar">
  <io.bloco.cardcase.presentation.common.Toolbar
      android:id="@+id/toolbar"
      style="@style/toolbar"/>
</com.google.android.material.appbar.AppBarLayout>